DB_CLIENT='pg'

#LOCAL
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgrespassword
KEY=some-key
SECRET=some-secret
ADMIN_EMAIL=hello@metafactory.ai
ADMIN_PASSWORD=metafactory
GRAPHQL_URL=http://localhost:8055/graphql
GRAPHQL_SYSTEM_URL=http://localhost:8055/graphql/system
GRAPHQL_TOKEN=
