NODE_OPTIONS=--openssl-legacy-provider

# Default local variables
LOCAL_POSTGRES_PORT=5432
LOCAL_POSTGRES_CMS_PORT=5433
LOCAL_DIRECTUS_PORT=8055
LOCAL_VERCEL_PORT=3000
LOCAL_LARAVEL_PORT=9000
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgrespassword
LOCAL_POSTGRES_DATABASE=postgres

DIRECTUS_AUTH_HEADER="Bearer <authToken>"

# Directus
DIRECTUS_PORT=8055
DIRECTUS_KEY=some-key
DIRECTUS_SECRET=some-secret
DIRECTUS_ADMIN_EMAIL=hello@metafactory.ai
DIRECTUS_ADMIN_PASSWORD=metafactory
DIRECTUS_PUBLIC_URL="http://0.0.0.0:8055"
DIRECTUS_CACHE_ENABLED=true
DIRECTUS_LOG_LEVEL=debug

# Sign in With Ethereum OIDC Provider. See: https://docs.login.xyz/servers/oidc-provider/hosted-oidc-provider
DIRECTUS_SIWE_CLIENT_ID=
DIRECTUS_SIWE_CLIENT_SECRET=
DIRECTUS_SIWE_ISSUER_URL="https://oidc.login.xyz/.well-known/openid-configuration"

# Storage on Filebase
STORAGE_IPFS_KEY=
STORAGE_IPFS_SECRET=
STORAGE_IPFS_BUCKET=
STORAGE_IPFS_REGION=us-east-1
STORAGE_IPFS_ENDPOINT="https://s3.filebase.com"
