# Default local variables
LOCAL_HASURA_PORT=8080
LOCAL_POSTGRES_PORT=5432
LOCAL_VERCEL_PORT=3000
LOCAL_LARAVEL_PORT=9000
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgrespassword
LOCAL_POSTGRES_DATABASE=postgres
LOCAL_HASURA_ADMIN_SECRET=admin-secret

# HASURA_GRAPHQL auto used by hasura CLI (used with ./hasura/config.yaml)
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_EVENT_SECRET=event-secret

# Hasura GraphQL Prod
#HASURA_GRAPHQL_ENDPOINT=
#HASURA_GRAPHQL_ADMIN_SECRET=

# Directus
DIRECTUS_PORT=8055
DIRECTUS_KEY=some-key
DIRECTUS_SECRET=some-secret
DIRECTUS_ADMIN_EMAIL=hello@metafactory.ai
DIRECTUS_ADMIN_PASSWORD=metafactory
DIRECTUS_PUBLIC_URL="http://0.0.0.0:8055"

# Sign in With Ethereum OIDC Provider. See: https://docs.login.xyz/servers/oidc-provider/hosted-oidc-provider
DIRECTUS_SIWE_CLIENT_ID=
DIRECTUS_SIWE_CLIENT_SECRET=
DIRECTUS_SIWE_ISSUER_URL="https://oidc.login.xyz/.well-known/openid-configuration"
