SHOP_DOMAIN="metafactory.myshopify.com"

LS_ACCESS_TOKEN=
LS_ENDPOINT=https://uselocksmith.com/api/2021-10

INFURA_ID=
ALCHEMY_ID=
NOTION_TOKEN=

SHOPIFY_API_URL=https://metafactory.myshopify.com/admin/api/2023-01/graphql.json
SHOPIFY_API_TOKEN=

# LOCAL
GRAPHQL_URL=http://localhost:8080/v1/graphql
GRAPHQL_ADMIN_SECRET=admin-secret
MFOS_URL=http://localhost:8055
MFOS_GRAPHQL_URL=http://localhost:8055/graphql
MFOS_SYSTEM_GRAPHQL_URL=http://localhost:8055/graphql/system
MFOS_GRAPHQL_TOKEN=

# PROD
#GRAPHQL_URL=https://metafactory.hasura.app/v1/graphql
#MFOS_URL=https://os.mf.app
#MFOS_GRAPHQL_URL=https://os.mf.app/graphql
#MFOS_SYSTEM_GRAPHQL_URL=https://os.mf.app/graphql/system
#MFOS_GRAPHQL_TOKEN=
