NEXT_PUBLIC_ALCHEMY_ID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
SESSION_SECRET=somereallysecretsecret
INFURA_ID=
ALCHEMY_ID=
NOTION_TOKEN=
LS_ACCESS_TOKEN=
LS_ENDPOINT=https://uselocksmith.com/api/2021-10
GRAPHQL_URL=http://localhost:8080/v1/graphql
GRAPHQL_ADMIN_SECRET=admin-secret

NEXT_PUBLIC_MFOS_GRAPHQL_URL=http://localhost:8055/graphql
NEXT_PUBLIC_SHOPIFY_URL=https://shop.metafactory.ai
MFOS_GRAPHQL_TOKEN=
NEXT_PUBLIC_IPFS_CLAIMS_SNAPSHOT_URL=
NEXT_PUBLIC_IPFS_NODE=https://cloudflare-ipfs.com
